<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="TI MSP430 USB1" href="connections/TIMSP430-USB.xml" id="TI MSP430 USB1" xml="TIMSP430-USB.xml" xmlpath="C:/ti/uniflash_9.4.1/deskdb/content/TICloudAgent/win/ccs_base/common/targetdb/connections"/>
        <connection XML_version="1.2" id="TI MSP430 USB1">
        	
        		   <instance XML_version="1.2" href="drivers/msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="C:/ti/uniflash_9.4.1/deskdb/content/TICloudAgent/win/ccs_base/common/targetdb/drivers"/>
        	
            
                  <property Type="hiddenfield" id="dataFileRequired" desc="Board Data File" Value="No"/>
            
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430FR5994" href="devices/MSP430FR5994.xml" id="MSP430FR5994" xml="MSP430FR5994.xml" xmlpath="C:/ti/uniflash_9.4.1/deskdb/content/TICloudAgent/win/ccs_base/common/targetdb/devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
